const [formData, setFormData] = useState([]);

    const columns = [
        {
            title: 'Username',
            dataIndex: 'username',
        },
        {
            title: 'Password',
            dataIndex: 'password',
        },
        {
            title: 'Remember Me',
            dataIndex: 'remember',
            render: (remember) => remember ? 'Yes' : 'No',
        },
    ];

    const onFinish = (values) => {
        console.log('Success:', values);
        setFormData([...formData, values]);
    };