import logo from './logo.svg';
import './App.css';
import React, { useEffect, useState } from 'react'; // Import React and useState

function App() {
    const [formData, setFormData] = useState({}); // Use useState to initialize formData
    const [users, setUsers] = useState([]);
    const handleChange = (e) => {
        setFormData({
            ...formData,
            [e.target.name]: e.target.value
        });
    }
    const handleSubmit = async (e) => {
        e.preventDefault();
        const response = await fetch('http://localhost:8080/demo', {
            method: 'POST',
            body: JSON.stringify(formData),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        const data = await response.json();
        console.log(data);
        // console.log(response);
        // console.log(formData);
    };
    const getUsers = async () => {
        const response = await fetch('http://localhost:8080/demo', {
            method: 'GET',

        })
        const data = await response.json();
        setUsers(data);
        getUsers(data);
        console.log(data);
    }
    //mounts once
    useEffect(() => {
        getUsers();
    }, []);
    return (
        <div className= "" >
        <form onSubmit={ handleSubmit }>
            <label>Name: </label>
                < input type = 'text' placeholder = 'enter username' name = 'username' onChange = { handleChange } value = { formData.username || '' } />
                    <label>Pass: </label>
                        < input type = 'password' placeholder = 'enter pass' name = 'password' onChange = { handleChange } value = { formData.password || '' } />
                            <button type="submit" > Submit < /button>
                                < /form>
                                < div >
                                <table>
                                <thead>
                                <tr>
                                <th>Username < /th>
                                < th > Password < /th>
                                < /tr>
                                < /thead>
                                <tbody>
    {
        users.map(user => (
            <tr key= { user._id } >
            <td>{ user.username } < /td>
            < td > { user.password } < /td>
            < /tr>
        ))
    }
    </tbody>
        < /table>
        < /div>
        < /div>
  );
}

export default App;
